
db.source.classname=net.sourceforge.jtds.jdbc.Driver
db.source.url=jdbc:jtds:sqlserver://s79w0364.sgp.hp.com:1433/fa_sfds
db.source.username=rdstest
db.source.password=rdstest15

db.target.classname=net.sourceforge.jtds.jdbc.Driver
db.target.url=jdbc:vertica://g9t3223.houston.hp.com:5433/shr9_vrt_dev_003?ConnectionLoadBalance=1&search_path=mfg_pms
db.target.username=srvc_mfg_pms_loader_dev
db.target.password=8ObtOgTL50GC


job.batch.size=10000
#job.interval: second
job.interval=10
#job.start.ts: YYYY-MM-DD hh:mm:ss
job.start.ts=2015-02-10 13:41:39
#job.start.ts=2015-01-01 00:00:00

#table1:tsCol1;table2:tsCol2...
#tables=die_link:update_dm;pen_link:update_dm;
tables=die_link:update_dm;pen_link:update_dm;
