
db.source.classname=net.sourceforge.jtds.jdbc.Driver
db.source.url=jdbc:jtds:sqlserver://xxx:1433/xx
db.source.username=xx
db.source.password=xx

db.target.classname=net.sourceforge.jtds.jdbc.Driver
db.target.url=jdbc:vertica://xx:5433/xx?ConnectionLoadBalance=1&search_path=xx
db.target.username=xx
db.target.password=xx


job.batch.size=10000
#job.interval: second
job.interval=10
#job.start.ts: YYYY-MM-DD hh:mm:ss
job.start.ts=2015-02-10 13:41:39
#job.start.ts=2015-01-01 00:00:00

#table1:tsCol1;table2:tsCol2...
#tables=die_link:update_dm;pen_link:update_dm;
tables=die_link:update_dm;pen_link:update_dm;
